# -Trabalho-Final---Mensageria-e-Streams-em-Aplica-es

TrabalhoFinal/: HELP.md  pom.xml
TrabalhoFinal/src/main/java/com/example/Mensageria2/: AppClimaMensageria.java  Consumer.java  Producer.java
TrabalhoFinal/src/main/java/com/example/Mensageria2/Controllers/: AlertaClimaticoController.java  CidadeMonitoradaController.java  NotificacaoController.java
TrabalhoFinal/src/main/java/com/example/Mensageria2/DTO/: MensagemDTO.java
TrabalhoFinal/src/main/java/com/example/Mensageria2/Entities/: AlertaClimatico.java  CidadeMonitorada.java  Notificacao.java
TrabalhoFinal/src/main/java/com/example/Mensageria2/MensageriJavaFx/: AppLauncher.java  JavaFXApplication.java  MensagemController.java
TrabalhoFinal/src/main/java/com/example/Mensageria2/Persistence/: AlertaClimaticoRepository.java  CidadeMonitoradaRepository.java  MensagemRepository.java  NotificacaoRepository.java
TrabalhoFinal/src/main/java/com/example/Mensageria2/Services/: AlertaClimaticoService.java  CidadeMonitoradaService.java  MensagemService.java  NotificacaoService.java
TrabalhoFinal/src/main/java/com/example/Mensageria2/config/: Config.java  JacksonConfig.java
TrabalhoFinal/src/main/resources/: application.properties
TrabalhoFinal/src/main/resources/view/: clima.fxml
