# Configuração do RabbitMQ
spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=vgfejnuv
spring.rabbitmq.password=07kfIvLVyf5gAfNzj6Slw6IhaeZEinRQ
spring.rabbitmq.virtual-host=vgfejnuv
spring.rabbitmq.ssl.enabled=true

# Configurações da Queue
queue.name=mensageria_clima

# Outras configurações de JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/clima
spring.datasource.username=postgres
spring.datasource.password=aluno
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração de Pool de Conexões
spring.datasource.hikari.maximum-pool-size=10

# Porta do servidor
server.port=8087

# Nível de Log
logging.level.org.springframework.amqp=DEBUG

